;;  
;; plugin_id: 8068
;; 
;; Roberto Carlos Perez Gonzalez 
;; 22-05-2018  
;; Morbot - Necromancer, AlienVault plugin 
;;

[DEFAULT]
plugin_id=8068
dst_port=80

[config]
type=detector
enable=yes

source=log
location=/var/log/remote_morbot.log

# create log file if it does not exists,
# otherwise stop processing this plugin
create_file=false

process=    ; change by apache|httpd|etc.
start=no  ; launch plugin process when agent starts
stop=no     ; shutdown plugin process when agent stops
startup=
shutdown=

# list of sids (comma separated) to be excluded by the detector
exclude_sids=

[translation]

#
# Custom logs formats defined in apache2.conf
# To see variable definition: http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
#

[00 - Morbot - apache-access]
#May 20 12:52:53 TFM-equipo-pruebas MorBot Pattern found ID: 80; RAW line: 192.168.58.1 - - [11/Dec/2017:22:49:24 +0100] "GET /news.php?id=1%20OR%20union%20select%20from HTTP/1.1" 200 400 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:59.0) Gecko/20100101 Firefox/59.0"

event_type=event
regexp=(?P<date>\w+\s+\d{1,2}\s+\d{1,2}:\d{1,2}:\d{1,2})\s+(?P<remote_host>\S+)\s+(?P<application>\S+)\s+Pattern found ID:\s+(?P<plugin_sid>\d+);\s+RAW line: (?P<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*?\"(?P<method>\w+)\s+(?P<payload>.*?)\"\s+(?P<response_code>\d+)\s+\S+\s+\S+\s+\"(?P<useragent>.*?)\".*
sensor={resolv($remote_host)}
src_ip={resolv($src_ip)}
dst_ip=192.168.58.158
date={normalize_date($date)}
plugin_sid={$plugin_sid}
userdata1={$method}
userdata2={$payload}
userdata3={$response_code}
userdata4={$useragent}
userdata8=MAQUETA_TFM

